9303  0 : Init Entree
9303  1 : Init Entree
9303  0 : debut boucle infini
9303  1 : debut boucle infini
9303  2 : Init Entree
9303  2 : debut boucle infini
9308  0 : Une voiture est arrivee et heure attribue : 9308
9309  0 : Demande du semaphore requete
9309  0 : Recup semaphore requete
9309  0 : nbPlaceOccupe 0
9309  0 : Liberation semaphore requete
9309  0 : pidVoiturier (then) 8011
9309  0 : debut boucle infini
9310  2 : Une voiture est arrivee et heure attribue : 9310
9311  2 : Demande du semaphore requete
9311  2 : Recup semaphore requete
9311  2 : nbPlaceOccupe 1
9311  2 : Liberation semaphore requete
9311  2 : pidVoiturier (then) 8012
9311  2 : debut boucle infini
9312  1 : Une voiture est arrivee et heure attribue : 9312
9313  1 : Demande du semaphore requete
9313  1 : Recup semaphore requete
9313  1 : nbPlaceOccupe 2
9313  1 : Liberation semaphore requete
9313  1 : pidVoiturier (then) 8013
9313  1 : debut boucle infini
9314  2 : Une voiture est arrivee et heure attribue : 9314
9315  2 : Demande du semaphore requete
9315  2 : Recup semaphore requete
9315  2 : nbPlaceOccupe 3
9315  2 : Liberation semaphore requete
9315  2 : pidVoiturier (then) 8014
9315  2 : debut boucle infini
9315  2 : Une voiture est arrivee et heure attribue : 9315
9316  0 : Une voiture est arrivee et heure attribue : 9316
9316  2 : Demande du semaphore requete
9316  2 : Recup semaphore requete
9316  2 : nbPlaceOccupe 4
9316  2 : Liberation semaphore requete
9316  2 : pidVoiturier (then) 8015
9316  2 : debut boucle infini
9317  0 : Demande du semaphore requete
9317  0 : Recup semaphore requete
9317  0 : nbPlaceOccupe 5
9317  0 : Liberation semaphore requete
9317  0 : pidVoiturier (then) 8016
9317  0 : debut boucle infini
9319  2 : Appel SIGCHLD
9319  2 : num place : 8
9319  2 : Info voiture : 2 3 9314
9319  2 : Demande semaphore parking
9319  2 : Recup semaphore parking
9319  2 : Liberation semaphore parking
9319  2 : Fin SIGCHLD
9320  0 : Appel SIGCHLD
9320  0 : num place : 7
9320  0 : Info voiture : 1 0 9308
9320  0 : Demande semaphore parking
9320  0 : Recup semaphore parking
9320  0 : Liberation semaphore parking
9320  0 : Fin SIGCHLD
9324  0 : Une voiture est arrivee et heure attribue : 9324
9325  0 : Demande du semaphore requete
9325  0 : Recup semaphore requete
9325  0 : nbPlaceOccupe 6
9325  0 : Liberation semaphore requete
9325  0 : pidVoiturier (then) 8018
9325  0 : debut boucle infini
9325  2 : Une voiture est arrivee et heure attribue : 9325
9326  1 : Une voiture est arrivee et heure attribue : 9326
9326  2 : Demande du semaphore requete
9326  2 : Recup semaphore requete
9326  2 : nbPlaceOccupe 7
9326  2 : Liberation semaphore requete
9326  2 : pidVoiturier (then) 8019
9326  2 : debut boucle infini
9327  1 : Demande du semaphore requete
9327  1 : Recup semaphore requete
9327  1 : nbPlaceOccupe 8
9327  1 :  Ecriture de la requete : 2 8 9326
9327  1 : Requete barriere 2
9327  1 : Liberation semaphore requete
9327  1 : Demande semaphore entree
9327  1 : Valeur du semaphore avant : 0
9327  2 : Appel SIGCHLD
9327  2 : num place : 3
9327  2 : Info voiture : 1 4 9315
9327  2 : Demande semaphore parking
9327  2 : Recup semaphore parking
9327  2 : Liberation semaphore parking
9327  2 : Fin SIGCHLD
9327  1 : Appel SIGCHLD
9327  1 : num place : 1
9327  1 : Info voiture : 2 2 9312
9327  1 : Demande semaphore parking
9327  1 : Recup semaphore parking
9327  1 : Liberation semaphore parking
9327  1 : Fin SIGCHLD
9327  2 : Appel SIGCHLD
9327  0 : Appel SIGCHLD
9327  2 : num place : 5
9327  2 : Info voiture : 1 1 9310
9327  0 : num place : 6
9327  2 : Demande semaphore parking
9327  0 : Info voiture : 1 5 9316
9327  2 : Recup semaphore parking
9327  0 : Demande semaphore parking
9327  2 : Liberation semaphore parking
9327  2 : Fin SIGCHLD
9327  0 : Recup semaphore parking
9327  0 : Liberation semaphore parking
9327  0 : Fin SIGCHLD
9330  0 : Appel SIGCHLD
9330  0 : num place : 4
9330  0 : Info voiture : 1 6 9324
9330  0 : Demande semaphore parking
9330  0 : Recup semaphore parking
9330  0 : Liberation semaphore parking
9330  0 : Fin SIGCHLD
9336  2 : Appel SIGCHLD
9336  2 : num place : 2
9336  2 : Info voiture : 2 7 9325
9336  2 : Demande semaphore parking
9336  2 : Recup semaphore parking
9336  2 : Liberation semaphore parking
9336  2 : Fin SIGCHLD
9360  0 : Appel SIGUSR2
9360  0 : Fin SIGUSR2
9360  1 : Appel SIGUSR2
9360  1 : Fin SIGUSR2
9360  2 : Appel SIGUSR2
9360  2 : Fin SIGUSR2
