16157  1 : Init Entree
16157  1 : debut boucle infini
16161  1 : Une voiture est arrivee et heure attribue : 6161
16162  1 : Demande du semaphore requete
16162  1 : Recup semaphore requete
16162  1 : nbPlaceOccupe avant if : 0
16162  1 : numBarriere : 1
16162  1 : nbPlaceOccupe apres incr : 1
16162  1 : Liberation semaphore requete
16162  1 : debut boucle infini
16178  1 : Appel SIGCHLD
16178  1 : Demande semaphore requetes
16178  1 : Recup semaphore requetes
16178  1 : Nb places occupees : 1
16178  1 : Liberation semaphore requetes
16178  1 : num place : 4
16178  1 : Demande semaphore requetes
16178  1 : Recup semaphore requetes
16178  1 : Nb places occupees : 1
16178  1 : Liberation semaphore requetes
16178  1 : Info voiture : 2 0 6161
16178  1 : Demande semaphore parking
16178  1 : Recup semaphore parking
16178  1 : Demande semaphore requetes
16178  1 : Recup semaphore requetes
16178  1 : Usager R0 : 0
16178  1 : Immatriculation R0 : -1
16178  1 : Date arrivee R0 : -1
16178  1 : Barriere R0 : 0
16178  1 : Usager R1 : 0
16178  1 : Immatriculation R1 : -1
16178  1 : Date arrivee R1 : -1
16178  1 : Barriere R1 : 0
16178  1 : Usager R2 : 0
16178  1 : Immatriculation R2 : -1
16178  1 : Date arrivee R2 : -1
16178  1 : Barriere R2 : 0
16178  1 : Nb places occupees : 1
16178  1 : Liberation semaphore requetes
16178  1 : Demande semaphore requetes
16178  1 : Recup semaphore requetes
16178  1 : Usager R0 : 0
16178  1 : Immatriculation R0 : -1
16178  1 : Date arrivee R0 : -1
16178  1 : Barriere R0 : 0
16178  1 : Usager R1 : 0
16178  1 : Immatriculation R1 : -1
16178  1 : Date arrivee R1 : -1
16178  1 : Barriere R1 : 0
16178  1 : Usager R2 : 0
16178  1 : Immatriculation R2 : -1
16178  1 : Date arrivee R2 : -1
16178  1 : Barriere R2 : 0
16178  1 : Nb places occupees : 1
16178  1 : Liberation semaphore requetes
16178  1 : Liberation semaphore parking
16178  1 : Info voiture garee SIGCHLD : 2 0 6161
16178  1 : Demande semaphore requetes
16178  1 : Recup semaphore requetes
16178  1 : Nb places occupees : 1
16178  1 : Liberation semaphore requetes
16178  1 : Fin SIGCHLD
16202  1 : Une voiture est arrivee et heure attribue : 6202
16203  1 : Demande du semaphore requete
16203  1 : Recup semaphore requete
16203  1 : nbPlaceOccupe avant if : 4
16203  1 : numBarriere : 1
16203  1 : nbPlaceOccupe apres incr : 5
16203  1 : Liberation semaphore requete
16203  1 : debut boucle infini
16218  1 : Appel SIGCHLD
16218  1 : Demande semaphore requetes
16218  1 : Recup semaphore requetes
16218  1 : Nb places occupees : 5
16218  1 : Liberation semaphore requetes
16218  1 : num place : 2
16218  1 : Demande semaphore requetes
16218  1 : Recup semaphore requetes
16218  1 : Nb places occupees : 5
16218  1 : Liberation semaphore requetes
16218  1 : Info voiture : 2 4 6202
16218  1 : Demande semaphore parking
16218  1 : Recup semaphore parking
16218  1 : Demande semaphore requetes
16218  1 : Recup semaphore requetes
16218  1 : Usager R0 : 0
16218  1 : Immatriculation R0 : -1
16218  1 : Date arrivee R0 : -1
16218  1 : Barriere R0 : 0
16218  1 : Usager R1 : 0
16218  1 : Immatriculation R1 : -1
16218  1 : Date arrivee R1 : -1
16218  1 : Barriere R1 : 0
16218  1 : Usager R2 : 0
16218  1 : Immatriculation R2 : -1
16218  1 : Date arrivee R2 : -1
16218  1 : Barriere R2 : 0
16218  1 : Nb places occupees : 5
16218  1 : Liberation semaphore requetes
16218  1 : Demande semaphore requetes
16218  1 : Recup semaphore requetes
16218  1 : Usager R0 : 0
16218  1 : Immatriculation R0 : -1
16218  1 : Date arrivee R0 : -1
16218  1 : Barriere R0 : 0
16218  1 : Usager R1 : 0
16218  1 : Immatriculation R1 : -1
16218  1 : Date arrivee R1 : -1
16218  1 : Barriere R1 : 0
16218  1 : Usager R2 : 0
16218  1 : Immatriculation R2 : -1
16218  1 : Date arrivee R2 : -1
16218  1 : Barriere R2 : 0
16218  1 : Nb places occupees : 5
16218  1 : Liberation semaphore requetes
16218  1 : Liberation semaphore parking
16218  1 : Info voiture garee SIGCHLD : 2 4 6202
16218  1 : Demande semaphore requetes
16218  1 : Recup semaphore requetes
16218  1 : Nb places occupees : 5
16218  1 : Liberation semaphore requetes
16218  1 : Fin SIGCHLD
16256  1 : Appel SIGUSR2
16256  1 : Fin SIGUSR2
