16984  1 : Init Entree
16984  1 : debut boucle infini
16988  1 : Une voiture est arrivee et heure attribue : 6988
16989  1 : Demande du semaphore requete
16989  1 : Recup semaphore requete
16989  1 : nbPlaceOccupe avant if : 0
16989  1 : numBarriere : 1
16989  1 : nbPlaceOccupe apres incr : 1
16989  1 : Liberation semaphore requete
16989  1 : debut boucle infini
17003  1 : Appel SIGCHLD
17003  1 : Demande semaphore requetes
17003  1 : Recup semaphore requetes
17003  1 : Nb places occupees : 1
17003  1 : Liberation semaphore requetes
17003  1 : num place : 2
17003  1 : Demande semaphore requetes
17003  1 : Recup semaphore requetes
17003  1 : Nb places occupees : 1
17003  1 : Liberation semaphore requetes
17003  1 : Info voiture : 2 0 6988
17003  1 : Demande semaphore parking
17003  1 : Recup semaphore parking
17003  1 : Demande semaphore requetes
17003  1 : Recup semaphore requetes
17003  1 : Usager R0 : 0
17003  1 : Immatriculation R0 : -1
17003  1 : Date arrivee R0 : -1
17003  1 : Barriere R0 : 0
17003  1 : Usager R1 : 0
17003  1 : Immatriculation R1 : -1
17003  1 : Date arrivee R1 : -1
17003  1 : Barriere R1 : 0
17003  1 : Usager R2 : 0
17003  1 : Immatriculation R2 : -1
17003  1 : Date arrivee R2 : -1
17003  1 : Barriere R2 : 0
17003  1 : Nb places occupees : 1
17003  1 : Liberation semaphore requetes
17003  1 : Demande semaphore requetes
17003  1 : Recup semaphore requetes
17003  1 : Usager R0 : 0
17003  1 : Immatriculation R0 : -1
17003  1 : Date arrivee R0 : -1
17003  1 : Barriere R0 : 0
17003  1 : Usager R1 : 0
17003  1 : Immatriculation R1 : -1
17003  1 : Date arrivee R1 : -1
17003  1 : Barriere R1 : 0
17003  1 : Usager R2 : 0
17003  1 : Immatriculation R2 : -1
17003  1 : Date arrivee R2 : -1
17003  1 : Barriere R2 : 0
17003  1 : Nb places occupees : 1
17003  1 : Liberation semaphore requetes
17003  1 : Liberation semaphore parking
17003  1 : Info voiture garee SIGCHLD : 2 0 6988
17003  1 : Demande semaphore requetes
17003  1 : Recup semaphore requetes
17003  1 : Nb places occupees : 1
17003  1 : Liberation semaphore requetes
17003  1 : Fin SIGCHLD
17042  1 : Une voiture est arrivee et heure attribue : 7042
17043  1 : Demande du semaphore requete
17043  1 : Recup semaphore requete
17043  1 : nbPlaceOccupe avant if : 4
17043  1 : numBarriere : 1
17043  1 : nbPlaceOccupe apres incr : 5
17043  1 : Liberation semaphore requete
17043  1 : debut boucle infini
17050  1 : Appel SIGCHLD
17050  1 : Demande semaphore requetes
17050  1 : Recup semaphore requetes
17050  1 : Nb places occupees : 5
17050  1 : Liberation semaphore requetes
17050  1 : num place : 6
17050  1 : Demande semaphore requetes
17050  1 : Recup semaphore requetes
17050  1 : Nb places occupees : 5
17050  1 : Liberation semaphore requetes
17050  1 : Info voiture : 2 4 7042
17050  1 : Demande semaphore parking
17050  1 : Recup semaphore parking
17050  1 : Demande semaphore requetes
17050  1 : Recup semaphore requetes
17050  1 : Usager R0 : 0
17050  1 : Immatriculation R0 : -1
17050  1 : Date arrivee R0 : -1
17050  1 : Barriere R0 : 0
17050  1 : Usager R1 : 0
17050  1 : Immatriculation R1 : -1
17050  1 : Date arrivee R1 : -1
17050  1 : Barriere R1 : 0
17050  1 : Usager R2 : 0
17050  1 : Immatriculation R2 : -1
17050  1 : Date arrivee R2 : -1
17050  1 : Barriere R2 : 0
17050  1 : Nb places occupees : 5
17050  1 : Liberation semaphore requetes
17050  1 : Demande semaphore requetes
17050  1 : Recup semaphore requetes
17050  1 : Usager R0 : 0
17050  1 : Immatriculation R0 : -1
17050  1 : Date arrivee R0 : -1
17050  1 : Barriere R0 : 0
17050  1 : Usager R1 : 0
17050  1 : Immatriculation R1 : -1
17050  1 : Date arrivee R1 : -1
17050  1 : Barriere R1 : 0
17050  1 : Usager R2 : 0
17050  1 : Immatriculation R2 : -1
17050  1 : Date arrivee R2 : -1
17050  1 : Barriere R2 : 0
17050  1 : Nb places occupees : 5
17050  1 : Liberation semaphore requetes
17050  1 : Liberation semaphore parking
17050  1 : Info voiture garee SIGCHLD : 2 4 7042
17050  1 : Demande semaphore requetes
17050  1 : Recup semaphore requetes
17050  1 : Nb places occupees : 5
17050  1 : Liberation semaphore requetes
17050  1 : Fin SIGCHLD
17083  1 : Appel SIGUSR2
17083  1 : Fin SIGUSR2
