9303  Init simulation
9308  Début commande
9308  Case 'P'
9308  Fin commande
9310  Début commande
9310  Case 'P'
9310  Fin commande
9312  Début commande
9312  Case 'A'
9312  Fin commande
9314  Début commande
9314  Case 'A'
9314  Fin commande
9315  Début commande
9315  Case 'P'
9315  Fin commande
9316  Début commande
9316  Case 'P'
9316  Fin commande
9324  Début commande
9324  Case 'P'
9324  Fin commande
9325  Début commande
9325  Case 'A'
9325  Fin commande
9326  Début commande
9326  Case 'A'
9326  Fin commande
9339  Début commande
9339  Case 'S'
9339  Fin commande
9360  Début commande
9360  Case 'E'
9360  destruction
