16984  Init simulation
16988  Début commande
16988  Case 'A'
16988  Fin commande
17005  Début commande
17005  Case 'A'
17005  Fin commande
17016  Début commande
17016  Case 'P'
17016  Fin commande
17024  Début commande
17024  Case 'P'
17024  Fin commande
17042  Début commande
17042  Case 'A'
17042  Fin commande
17051  Début commande
17051  Case 'A'
17051  Fin commande
17058  Début commande
17058  Case 'P'
17058  Fin commande
17071  Début commande
17071  Case 'P'
17071  Fin commande
17083  Début commande
17083  Case 'E'
17083  destruction
