12676  Init simulation
12684  Début commande
12684  Case 'A'
12684  Fin commande
12694  Début commande
12694  Case 'A'
12694  Fin commande
12706  Début commande
12706  Case 'P'
12706  Fin commande
12713  Début commande
12713  Case 'P'
12713  Fin commande
12718  Début commande
12718  Case 'A'
12718  Fin commande
12737  Début commande
12737  Case 'A'
12737  Fin commande
12744  Début commande
12744  Case 'P'
12744  Fin commande
12756  Début commande
12756  Case 'P'
12756  Fin commande
12761  Début commande
12761  Case 'E'
12761  destruction
