16157  Init simulation
16161  Début commande
16161  Case 'A'
16161  Fin commande
16179  Début commande
16179  Case 'A'
16179  Fin commande
16185  Début commande
16185  Case 'P'
16185  Fin commande
16196  Début commande
16196  Case 'P'
16196  Fin commande
16202  Début commande
16202  Case 'A'
16202  Fin commande
16222  Début commande
16222  Case 'A'
16222  Fin commande
16234  Début commande
16234  Case 'P'
16234  Fin commande
16248  Début commande
16248  Case 'P'
16248  Fin commande
16256  Début commande
16256  Case 'E'
16256  destruction
