8215  Init simulation
8216  Début commande
8216  Case 'A'
8216  Fin commande
8217  Début commande
8217  Case 'A'
8217  Fin commande
8218  Début commande
8218  Case 'P'
8218  Fin commande
8218  Début commande
8218  Case 'P'
8218  Fin commande
8219  Début commande
8219  Case 'A'
8219  Fin commande
8219  Début commande
8219  Case 'A'
8219  Fin commande
8220  Début commande
8220  Case 'P'
8220  Fin commande
8220  Début commande
8220  Case 'P'
8220  Fin commande
8238  Début commande
8238  Case 'A'
8238  Fin commande
8244  Début commande
8244  Case 'S'
8244  Fin commande
8253  Début commande
8253  Case 'E'
8253  destruction
